int bounce::true() asm "0x18 PUSHINT"; 
int bounce::false() asm "0x10 PUSHINT"; 

int sendMode::CARRY_ALL_REMAINING_BALANCE()  asm "128 PUSHINT"; 
int sendMode::CARRY_ALL_REMAINING_INCOMING_VALUE()  asm "64 PUSHINT"; 
int sendMode::DESTROY_ACCOUNT_IF_ZERO()  asm "32 PUSHINT";
int sendMode::PAY_GAS_SEPARATELY()  asm "1 PUSHINT"; 
int sendMode::IGNORE_ERRORS()  asm "2 PUSHINT"; 
int sendMode::NONE()  asm "0 PUSHINT"; 


() sendMsg(int bounce,int sendMode,slice to_address,int msg_value,cell msg_body) impure inline_ref {
    cell msg = begin_cell()
                .store_uint(bounce, 6) 
                .store_slice(to_address)
                .store_coins(msg_value)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1) 
                .store_ref(msg_body)
                .end_cell();
      send_raw_message(msg, sendMode);
}


() sendMsgWithInitState(int bounce,int sendMode,slice to_address,int msg_value,cell msg_body,cell state_init) impure inline_ref {
     cell msg = begin_cell()
                .store_uint(bounce, 6) 
                .store_slice(to_address)
                .store_coins(msg_value)
                .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
                .store_ref(state_init)
                .store_ref(msg_body)
                .end_cell();
      send_raw_message(msg, sendMode);
}