#include "../utils/chain.fc";
#include "../utils/const.fc";

(cell, slice ) getJettonWallet_InitStateAndAddress( slice owner_address, 
                                                   slice jetton_master_address, cell jetton_wallet_code,cell nft_item_code,
                                                   slice nft_collection_address) inline_ref {
        cell pack_data = begin_cell()
            .store_coins(0)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
            .store_ref(nft_item_code)
            .store_slice(nft_collection_address)
            .store_dict(new_dict())                                       ;;owned_nft_list
            .store_int(0,item_index_length() + 1)                         ;;owned_nft_number,allow negative number
            .store_uint(owned_nft_limit(),item_index_length())            ;;owned_nft_limit
            .store_coins(0)                                               ;;pending_reduce_jetton_balance
            .store_dict(new_dict())                                       ;;pending_transfer_nft_queue
            .end_cell();
        
        cell state_init = begin_cell()
            .store_uint(0, 2)
            .store_dict(jetton_wallet_code)
            .store_dict(pack_data)
            .store_uint(0, 1)
            .end_cell();
        
        slice address = begin_cell().store_uint(4, 3)
                      .store_int(workchain(), 8)
                      .store_uint(cell_hash(state_init), 256)
                      .end_cell().begin_parse();
        
        return (state_init, address );
}
