
int op::initCollection()  asm "0x75422543 PUSHINT";

(int,slice,slice )  load_InitCollectionMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    slice master_address = in_msg_body~load_msg_addr(); 
    slice response_address = in_msg_body~load_msg_addr(); 
    return (query_id,master_address,response_address);
}

cell initCollectionMsg(int query_id,slice master_address,slice response_address ) {
     return begin_cell().store_uint(op::initCollection(), 32)
                        .store_uint(query_id,64)
                        .store_slice(master_address)
                        .store_slice(response_address)
                        .end_cell();
}
int op::add_nft_supply() asm "0xdd9911fa PUSHINT";

(int,int,int,slice,slice ) load_AddNftSupplyMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    int new_nft_number = in_msg_body~load_uint(64);
    int nft_represent_ft_amount = in_msg_body~load_coins();
    slice owner_address = in_msg_body~load_msg_addr(); 
    slice response_address = in_msg_body~load_msg_addr();
    return ( query_id,new_nft_number,nft_represent_ft_amount,owner_address,response_address);  
}

cell addNftSupplyMsg( int query_id,int new_nft_number,int nft_represent_ft_amount,slice owner_address,slice response_address){
     return   begin_cell().store_uint(op::add_nft_supply(), 32)
                            .store_uint(query_id, 64)
                            .store_uint(new_nft_number, 64)
                            .store_coins(nft_represent_ft_amount)                           
                            .store_slice(owner_address)
                            .store_slice(response_address)
                            .end_cell();        
}

int op::reduce_nft_supply() asm "0x4bd28668 PUSHINT";

(int,int,slice,slice) load_ReduceNftSupplyMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    int burn_item_index = in_msg_body~load_uint(64);
    slice owner_address = in_msg_body~load_msg_addr(); 
    slice response_address = in_msg_body~load_msg_addr();
    return ( query_id, burn_item_index,owner_address,response_address);  
}

cell reduceNftSupplyMsg( int query_id,int burn_item_index,slice owner_address,slice response_address){
     return   begin_cell().store_uint(op::reduce_nft_supply(), 32)
                            .store_uint(query_id, 64)
                            .store_uint(burn_item_index,64)
                            .store_slice(owner_address)
                            .store_slice(response_address)
                            .end_cell();        
}

int op::request_transfer_one_ft_and_nft() asm "0xa243c000 PUSHINT";   

cell requestTransferOneFtAndNftMsg(int query_id,int item_index,slice from_addess,slice to_address,slice response_address){

     return   begin_cell().store_uint(op::request_transfer_one_ft_and_nft(), 32)
                            .store_uint(query_id, 64)
                            .store_uint(item_index, 64)
                            .store_slice(from_addess)
                            .store_slice(to_address)
                            .store_slice(response_address)
                            .end_cell();        
}

(int,int,slice,slice,slice) load_RequestTransferOneFtAndNftMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    int item_index = in_msg_body~load_uint(64);         
    slice from_addess = in_msg_body~load_msg_addr();         
    slice to_address = in_msg_body~load_msg_addr();              
    slice response_address = in_msg_body~load_msg_addr();
 return (query_id, item_index, from_addess, to_address, response_address);    
}

int op::change_royalty_params() asm "0xe90af271 PUSHINT";

(int,cell) load_ChangeRoyaltyParamsMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    cell royalty_params =  in_msg_body~load_ref();
    return (query_id,royalty_params);
}

int op::get_royalty_params() asm "0x693d3950 PUSHINT";

int load_getRoyaltyParamsMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    return query_id;
}

int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";

cell reportRoyaltyParamsMsg(int query_id,slice royalty_params_data){
    return begin_cell().store_uint(op::report_royalty_params(), 32)
                        .store_uint(query_id, 64)
                        .store_slice(royalty_params_data)
                        .end_cell();
}